const messages = {
    fillAllFields: 'Fill all the fields',
    passwordMustBe: 'Password must be minimum 6 characters long',
    passwordDoesNotMAtch: `New password and confirm password doesn't match`,
    passwordChanged: 'Password has been successfully changed',
    incorrectPassword: 'Incorrect password',
    enterValidEmail: 'Enter valid email address',
    usernameNotExist: 'Username doesn’t exist.',
    userNotExist: 'User does not exist',
    enterEmail: 'Please enter an email address',
    chooseInterest: 'Choose your interests',
    maxInterest: 'Select only 20 interests',
    enterOtp: 'Enter OTP',
    enterCorrectOtp: 'Enter correct otp',
    wrongConfirmationCode: 'Wrong confirmation code',
    attemptLimit: 'Attempt Limit Exceeded, Try Again after Some time',
    invalidConfirmationCode: 'Invalid verification code, please check your email and try again',
    resendOtp: 'OTP resent, Check your email',
    enterPollTitle: 'Enter poll title',
    enterPollOption: 'Enter options',
    processingPoll: 'We are processing your poll',
    failedPoll: 'Failed to create poll',
    selectValidImage: 'Please select jpeg, jpg or png Image',
    cameraPermission: 'Please allow the camera permissions',
    storagePermission: 'Please allow the storage permission',
    cameraAndStoragePermission: 'Please allow camera and storage permission',
    selectImageCreatePoll: 'Select an image for a poll options.',
    enterDescriptionimagePoll: 'Enter description for a poll options.',
    failedDeletePoll: 'Failed to delete poll',
    somethingWentWrong: 'Something went wrong',
    noInterNet: 'Ooops, no internet connection',
    enterExplanation: 'Enter explanation',
    selectOption: 'Please select an option',
    usernameWhitespace: 'Username must not contain white spaces',
    username3Character: 'Username needs to be 3 characters long',
    selectEducation: 'select an education',
    profileSaved: 'Profile saved',
    selectCategoryForPoll: 'Select a category for poll',
    createPollEndTime: 'Select an end time for poll',
    createPollExpectedVote: 'Select an expected votes for poll',
    selectePollType: 'Select a poll type',
    cantUploadImageMax10: 'Select a picture with less than 10 MB',
    EnterReasoning: 'Enter a reason',
    enterSurTitle: 'Enter a survey title',
    enterAQuestion: 'Enter a question',
    selectImage: 'Select an image',
    enterDes: 'Enter description',
    enterOp: 'Enter an option',
    add2Card: 'add minuimum 2 Questions',
    add2Op: 'add minimum 2 options',
    processingSurvey: 'we are processing your survey'
}

export default messages;